# FrogobotDuT

Frogobot.Core/: DiscordEmojiOptions.cs  Frogobot.Core.csproj  Program.cs
Frogobot.Core/Commands/: PossessPointCommands.cs
Frogobot.Core/Events/: PossessPointMessageHandler.cs
Frogobot.Core/Utils/: EmojiUtils.cs  RandomResponses.cs
Frogobot.Data/: Frogobot.Data.csproj
Frogobot.Data/Migrations/: 20260314165435_InitialCreate.Designer.cs  20260314165435_InitialCreate.cs  FrogoContextModelSnapshot.cs
Frogobot.Tests/: Frogobot.Tests.csproj
