<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>d57520f7-0eb6-45b8-bfc6-7158c8bdfc1c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.467" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.467" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.467" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frogobot.Data\Frogobot.Data.csproj" />
    </ItemGroup>

</Project>
